.card-wrapper{
  margin-bottom: 10px;
  button{
    margin-right: 10px
  }
  .card-alert{
    margin-bottom: 10px;
  }
}
/*modals*/
.vertical-center-modal{
  text-align: center;
  white-space: nowrap;
}
.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}
.vertical-center-modal .ant-modal{
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

/* For demo */
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.slider-wrapper .ant-carousel .slick-slide {
  height: 240px
}
.slider-wrapper .ant-carousel .slick-slide img{
  width: 100%;
  height: 240px;
}