@import './default.less';
@import './loading.less';

.container{
  display: flex;
  .nav-left{
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    background-color: #001529;
  }
  .main{
    flex:1;
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto; /*main部分滚动*/
  }
  .content{
    position: relative;
    padding: 20px
  }
}
/* 通用 表格wrap样式 */
.content-wrap {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  margin-top: -3px;
  .ant-table-wrapper {
    margin-left: -1px;
    margin-right: -2px;
  }
}